{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "a788f7f566f8188a0f751918b1d6b0fd"
  }
}
